#page-my-list {
    width: 100%;
    height: 100vh;
    display: flex;
    // justify-content: center;
    // align-items: center;

    .content-card {
        margin-top: 50px;
        background-size: auto;
        width: 550px;
        height: 800px;
        padding: 10px 40px;
        border-radius: 5px;
        opacity: 0.9;
        display: flex;
        flex-direction: column;
        // display: grid;
        // grid-template-areas:    "one"
        //                         "two";
        .title{
            width: 100%;
            grid-area: one;
        }

        .firstColumn{
            grid-area: two;
        }

    }
    
    
}