.slide-card{
  margin-top: 15px;
  height: 250px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  opacity: 0.9;
  

  #icon-left{
    display: flex;
    align-items: center;
    position: absolute;
    left: 1%;
  }

  #icon-right{
    position: absolute;
    left: 97%
  }

  .slide-card:hover .card-inside {
    transform: translateX(-25%);
 }

  .card-inside{
    transition: transform 300ms ease 100ms;
    grid-template-areas:  "one"
                          "two"
                          "three";



    &:hover {
      transform: scale(1.5) !important;
    }
    
    #title{
      color: #ffffff;
      font-size: 20px;
      margin-bottom: 15px;
      display: grid;
      justify-content: center;
      grid-area: one;
    }
  
    img{
      display: grid;
      justify-content: center;
      width: 170px;
      height: 150px;
      margin: 15px 60px 0 60px;
      grid-area: two;
    }
  
    #name{
      color: #ffffff;
      grid-area: three;
      display: grid;
      justify-content: center;
    }
  }

 
}